apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: python-prom-push-metrics
  labels:
    app: prometheus-pushgateway
    release: prometheus
spec:
  selector:
    matchLabels:
      app: prometheus-pushgateway
  endpoints:
    - port: "9091"
      interval: 10s